# myDuo.gg

./: .gitignore  README.md  build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/project/MyDuo/: MyDuoApplication.java
backend/src/main/java/com/project/MyDuo/Const/: LoLConst.java
backend/src/main/java/com/project/MyDuo/config/: DatasourceConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SockSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
backend/src/main/java/com/project/MyDuo/controller/: BoardController.java  BoardParticipantController.java  ChatController.java  ChatRoomController.java  FriendController.java  LoLAccountController.java  MemberAccountController.java  MessageController.java  NotificationController.java  UserAccountController.java
backend/src/main/java/com/project/MyDuo/customException/: boardNotExistException.java  noMoreLoLAccountException.java  riotServerError.java  summonerAlreadyRegisteredException.java  summonerNotFoundException.java  tooManyRequestException.java  userInvalidException.java
backend/src/main/java/com/project/MyDuo/dao/: BoardParticipantsRepository.java  BoardRepository.java  FriendRepository.java  LoLAccountRepository.java  MemberRepository.java  UserRepository.java
backend/src/main/java/com/project/MyDuo/dto/: AccountDto.java  BoardDto.java  BoardParticipantsDto.java  FriendDto.java  JwtResponseDto.java  Mapper.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberProfileDto.java  PageableDto.java  UpdatePasswordRequestDto.java  UserDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/project/MyDuo/: MyDuoApplicationTests.java
frontend/: package-lock.json  package.json
(+135 files in other folders)
